{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Color Schemes by carlcalderon",
		"Dayle Rees Color Schemes",
		"GitGutter",
		"Package Control",
		"SublimeLinter",
		"Theme - Phoenix",
		"Theme - Soda",
		"Todo"
	]
}
